{
	"compilerOptions": {
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"downlevelIteration": true,
		"moduleResolution": "node",
		"paths": {
			"bytecode-utils": ["./packages/bytecode-utils/src"],
			"compiler": ["./packages/compiler/src"]
		}
	}
}
