{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist/**": true,
        "**/.cache/**": true
    },
    "files.exclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.cache/**": true
    },
    "search.exclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist/**": true,
        "**/.cache/**": true
    },
}